{
  "name": "webblocker",
  "version": "1.0.0",
  "description": "website blocker",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "abellache rabah",
  "license": "MIT",
  "dependencies": {
    "electron": "^21.2.0",
    "electron-alert": "^0.1.20",
    "line-reader": "^0.4.0",
    "open": "^8.4.0",
    "python-shell": "^3.0.1",
    "sweetalert2": "^11.6.0"
  },
  "build":{
    "appId":"com.abellache.app",
    "productName":"webblocker app",
    "targit": "NSIS",
    "direrctory": {
      "output":"build"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }

  }
}
